MainWindow.xaml

<Window
    x:Class="CefDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CefDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="WPF语音转文本"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="Window_KeyDown"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="CustomTitleBar"
                    Height="40"
                    VerticalAlignment="Top"
                    Background="Gray"
                    MouseLeftButtonDown="CustomTitleBar_MouseLeftButtonDown">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="WPF语音转文本" />
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Click="MinimizeButton_Click"
                            Content="—" />
                        <Button
                            Width="30"
                            Height="30"
                            Click="MaximizeButton_Click"
                            Content="□" />
                        <Button
                            Width="30"
                            Height="30"
                            Click="FullscreenButton_Click"
                            Content="⛶" />
                        <Button
                            Width="30"
                            Height="30"
                            Click="ToolsButton_Click"
                            Content="⚙" />
                        <Button
                            Width="30"
                            Height="30"
                            Click="CloseButton_Click"
                            Content="X" />
                    </StackPanel>
                </Grid>
                <Grid
                    x:Name="ctrlBrowserGrid"
                    Grid.Row="1"
                    Width="auto">
                    <!--<Button Panel.ZIndex="1" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Left" Click="Btn_clicked">CallWebBrowser</Button>-->
                    <!--<wpf:ChromiumWebBrowser x:Name="Browser"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
